DATABASE_URL=postgres://ciaglo:ciaglo@postgres:5432/ciaglo
DEBUG=True
SECRET_KEY='FAKE-KEY'
DEBUG_TOOLBAR_ENABLED=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_HOST=redis://localhost:6379
REDIS_BROKER_DB=0
REDIS_RESULT_DB=1
CELERY_TASK_ALWAYS_EAGER=off
CELERY_BEAT_MAX_LOOP_INTERVAL=300